# TestRappi

app/: build.gradle
app/src/androidTest/java/stephania/com/reddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stephania/com/reddit/activites/: AppDetailActivity.java  AppsActivity.java  CategoriesActivity.java  SplashActivity.java
app/src/main/java/stephania/com/reddit/managers/: AppManager.java  CategoryManager.java  DatabaseHelper.java  IAppManager.java  ICategoryManager.java
app/src/main/java/stephania/com/reddit/models/: App.java  Category.java  Data.java  RespuestaBasica.java
app/src/main/java/stephania/com/reddit/persistence/: CrudManager.java  ICrudManager.java
app/src/main/java/stephania/com/reddit/rest/: IRestClient.java  IRestClientApi.java
app/src/main/java/stephania/com/reddit/rest/api/: RestClient.java
app/src/main/java/stephania/com/reddit/services/: ConfigModule.java  IRedditService.java  RedditService.java
app/src/main/java/stephania/com/reddit/utils/: AnimacionUtil.java  AsyncTaskUtil.java  ConnectionUtil.java  ConstantUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/stephania/com/reddit/views/adapter/: AppsAdapter.java  CategoriesAdapter.java
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  translate_down_side.xml
app/src/main/res/drawable/: corner_cardview.xml  white_touch.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_apps.xml  activity_categories.xml  activity_splash.xml  content_detail_app.xml  toolbar_layout.xml  view_card_app.xml  view_item_category.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/stephania/com/reddit/: ExampleUnitTest.java
