<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_categories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stephania.com.reddit.activites.CategoriesActivity">

    <include
        android:id="@+id/toolbar_in"
        layout="@layout/toolbar_layout"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_in">

        <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
            android:id="@+id/category_dlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/category_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
